In [1]:
import pandas as pd

In [3]:
ex1 = 'Workbook_1.xlsx'
ex2 = 'Workbook_2.xlsx'

In [4]:
df1 = pd.read_excel(ex1)
df2 = pd.read_excel(ex2)

In [6]:
df1.head()

,Name,Position,YR Experience,Interview Score,Comments
0,Ahmed,Engineer,3,5.0,Fantastic Preporation
1,Ben,Manager,4,4.5,Very enthusiastic
2,Catherine,Manager,4,3.5,Most Professional Interview
3,Derrick,Janitoral,0,0.0,Technologically Challenged
4,Emmanuel,Sales,3,3.5,Awesome Sales Pitch

In [7]:
df2.head()

        Name Challenge  Group Interview Score                 Group Comments
0        Ben         A                      5              Kind communicator
1  Catherine         A                      4                 Problem solver
2     Felipe         A                      5                         Leader
3    Gabriel         B                      3  Smart at approaching problems
4      Jorge         B                      5                      Inspiring

In [8]:
df1['Name']

0         Ahmed
1           Ben
2     Catherine
3       Derrick
4     Emmanuel
5        Felipe
6       Gabriel
7        Hassan
8           Ian
9         Jorge
10        Kevin
11        Linda
Name: Name, dtype: object

In [9]:
df2['Name']

0          Ben
1    Catherine
2       Felipe
3      Gabriel
4        Jorge
5        Kevin
Name: Name, dtype: object

In [11]:
condition = df1['Name'].isin(df2['Name'])

In [12]:
df3 = df1.loc[condition]

In [13]:
df3

,Name,Position,YR Experience,Interview Score,Comments
1,Ben,Manager,4,4.5,Very enthusiastic
2,Catherine,Manager,4,3.5,Most Professional Interview
5,Felipe,Sales,4,4.0,Past success
6,Gabriel,Engineer,6,4.5,Captivating
9,Jorge,Shift Supervisor,4,4.5,Hands on experience
10,Kevin,Intern,5,4.0,Impressive projects

In [32]:
condition = ~(df1['Name'].isin(df2['Name']))
df4 = df1.loc[condition]

In [33]:
df4

,Name,Position,YR Experience,Interview Score,Comments
0,Ahmed,Engineer,3,5.0,Fantastic Preporation
3,Derrick,Janitoral,0,0.0,Technologically Challenged
4,Emmanuel,Sales,3,3.5,Awesome Sales Pitch
7,Hassan,Manager,7,5.0,Leader
8,Ian,Shift Supervisor,3,5.0,Well prepped
11,Linda,Intern,6,3.5,Well rounded

In [40]:
condition = (df1['Name'].isin(df2['Name']) & (df1['Interview Score']>4))

In [41]:
df5 = df1.loc[condition]

In [42]:
df5

,Name,Position,YR Experience,Interview Score,Comments
1,Ben,Manager,4,4.5,Very enthusiastic
6,Gabriel,Engineer,6,4.5,Captivating
9,Jorge,Shift Supervisor,4,4.5,Hands on experience

In [47]:
condition = (df1['Name'].isin(df2['Name']) & (df1['YR Experience']>3))

In [48]:
df6 = df1.loc[condition]

In [49]:
df6

,Name,Position,YR Experience,Interview Score,Comments
1,Ben,Manager,4,4.5,Very enthusiastic
2,Catherine,Manager,4,3.5,Most Professional Interview
5,Felipe,Sales,4,4.0,Past success
6,Gabriel,Engineer,6,4.5,Captivating
9,Jorge,Shift Supervisor,4,4.5,Hands on experience
10,Kevin,Intern,5,4.0,Impressive projects

In [50]:
#merging all dataframes
all_df = pd.merge(df1, df2, how='outer', on='Name')

In [52]:
all_df

,Name,Position,YR Experience,Interview Score,Comments,Challenge,Group Interview Score,Group Comments
0,Ahmed,Engineer,3,5.0,Fantastic Preporation,NaN,NaN,NaN
1,Ben,Manager,4,4.5,Very enthusiastic,A,5.0,Kind communicator
2,Catherine,Manager,4,3.5,Most Professional Interview,A,4.0,Problem solver
3,Derrick,Janitoral,0,0.0,Technologically Challenged,NaN,NaN,NaN
4,Emmanuel,Sales,3,3.5,Awesome Sales Pitch,NaN,NaN,NaN
5,Felipe,Sales,4,4.0,Past success,A,5.0,Leader
6,Gabriel,Engineer,6,4.5,Captivating,B,3.0,Smart at approaching problems
7,Hassan,Manager,7,5.0,Leader,NaN,NaN,NaN
8,Ian,Shift Supervisor,3,5.0,Well prepped,NaN,NaN,NaN
9,Jorge,Shift Supervisor,4,4.5,Hands on experience,B,5.0,Inspiring
10,Kevin,Intern,5,4.0,Impressive projects,B,4.0,Got things done
11,Linda,Intern,6,3.5,Well rounded,NaN,NaN,NaN

In [57]:
all_df.columns

Index(['Name', 'Position', 'YR Experience', 'Interview Score', 'Comments',
       'Challenge', 'Group Interview Score', 'Group Comments'],
      dtype='object')

In [69]:
condition= pd.notnull((all_df['Group Interview Score']))
new_df = all_df.loc[condition]

In [70]:
new_df

,Name,Position,YR Experience,Interview Score,Comments,Challenge,Group Interview Score,Group Comments
1,Ben,Manager,4,4.5,Very enthusiastic,A,5.0,Kind communicator
2,Catherine,Manager,4,3.5,Most Professional Interview,A,4.0,Problem solver
5,Felipe,Sales,4,4.0,Past success,A,5.0,Leader
6,Gabriel,Engineer,6,4.5,Captivating,B,3.0,Smart at approaching problems
9,Jorge,Shift Supervisor,4,4.5,Hands on experience,B,5.0,Inspiring
10,Kevin,Intern,5,4.0,Impressive projects,B,4.0,Got things done

In [72]:
new_df.to_excel("NewWorkbook.xlsx")

None