In [1]:
import pandas as pd

In [4]:
file_name = "M_index.xlsx"

In [5]:
df = pd.read_excel(file_name)

In [6]:
df

   Stock Month   Value
0   MSFT   Jan  103.60
1   MSFT   Feb  106.90
2   MSFT   Mar  115.91
3   MSFT   Apr  121.05
4   MSFT   Jan  126.02
5     WM   Feb   92.70
6     WM   Mar   99.06
7     WM   Apr  100.97
8     WM   May  104.44
9    LMT   Jan  276.00
10   LMT   Feb  307.23
11   LMT   Mar  296.25
12   LMT   Apr  308.71
13   LMT   May  336.17
14   LMT   NaN     NaN

In [7]:
df1 = df.set_index(['Stock','Month'])

In [8]:
df1

              Value
Stock Month
MSFT  Jan    103.60
      Feb    106.90
      Mar    115.91
      Apr    121.05
      Jan    126.02
WM    Feb     92.70
      Mar     99.06
      Apr    100.97
      May    104.44
LMT   Jan    276.00
      Feb    307.23
      Mar    296.25
      Apr    308.71
      May    336.17
      NaN       NaN

In [9]:
df1.loc['WM']

        Value
Month
Feb     92.70
Mar     99.06
Apr    100.97
May    104.44

In [12]:
df1.loc[('MSFT','Jan')]

<ipython-input-12-6f67fe532064>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df1.loc[('MSFT','Jan')]

              Value
Stock Month
MSFT  Jan    103.60
      Jan    126.02

In [24]:
#get all the Jan pd.IndexSlice[:,'Jan'] and then if need all colums put ,:
df1.loc[pd.IndexSlice[:,'Jan'],:]

              Value
Stock Month
MSFT  Jan    103.60
      Jan    126.02
LMT   Jan    276.00

In [25]:
ps1 = pd.Series([1,2,3,4,5], name="ps1", index=[1,2,3,4,5])

In [26]:
ps2 = pd.Series([6,7,8,9,10], name="ps2", index=[6,7,8,9,10])

In [28]:
new_ps_0 = pd.concat([ps1,ps2],axis=0)

In [29]:
new_ps_0

1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int64

In [31]:
new_ps_1 = pd.concat([ps1,ps2], axis=1)

In [32]:
new_ps_1

    ps1   ps2
1   1.0   NaN
2   2.0   NaN
3   3.0   NaN
4   4.0   NaN
5   5.0   NaN
6   NaN   6.0
7   NaN   7.0
8   NaN   8.0
9   NaN   9.0
10  NaN  10.0

In [33]:
S1= pd.Series(['A','B','C','D','E'], name="Excel Series 1")

In [34]:
S2= pd.Series(['F','G','H','I','J'], name="Excel Series 2")

In [35]:
S3= pd.Series(['K','L','M','N','O'], name="Excel Series 3")

In [36]:
new_s = pd.concat([S1,S2,S3], axis=1)

In [37]:
new_s

  Excel Series 1 Excel Series 2 Excel Series 3
0              A              F              K
1              B              G              L
2              C              H              M
3              D              I              N
4              E              J              O

In [38]:
brand_new_s = pd.concat([new_s,new_ps_1], axis=1, keys=['a','b'])

In [39]:
brand_new_s

                a                                  b
   Excel Series 1 Excel Series 2 Excel Series 3  ps1   ps2
0               A              F              K  NaN   NaN
1               B              G              L  1.0   NaN
2               C              H              M  2.0   NaN
3               D              I              N  3.0   NaN
4               E              J              O  4.0   NaN
5             NaN            NaN            NaN  5.0   NaN
6             NaN            NaN            NaN  NaN   6.0
7             NaN            NaN            NaN  NaN   7.0
8             NaN            NaN            NaN  NaN   8.0
9             NaN            NaN            NaN  NaN   9.0
10            NaN            NaN            NaN  NaN  10.0

In [41]:
brand_new_s['a']

   Excel Series 1 Excel Series 2 Excel Series 3
0               A              F              K
1               B              G              L
2               C              H              M
3               D              I              N
4               E              J              O
5             NaN            NaN            NaN
6             NaN            NaN            NaN
7             NaN            NaN            NaN
8             NaN            NaN            NaN
9             NaN            NaN            NaN
10            NaN            NaN            NaN

In [42]:
brand_new_s['b']

    ps1   ps2
0   NaN   NaN
1   1.0   NaN
2   2.0   NaN
3   3.0   NaN
4   4.0   NaN
5   5.0   NaN
6   NaN   6.0
7   NaN   7.0
8   NaN   8.0
9   NaN   9.0
10  NaN  10.0

In [45]:
wb = "Workbook1.xlsx"
A1 = pd.read_excel(wb)

In [46]:
A1

    Line #  Operator Product  Amount  Time (Minutes)  Shift
0        1      Mike       A      16               5      1
1        2     Sasha       B      17               5      1
2        3      Mike       C      18               5      1
3        2      Mike       B      19               5      1
4        3     Sasha       C      20               5      1
5        4      Mike       D      16               5      1
6        3  Mohammed       D      17               5      1
7        1  Mohammed       A      18               5      1
8        3     Sasha       C      19               5      1
9        2      Mike       B      20               5      1
10       4     Brent       D      16               5      1
11       3     Sasha       C      17               5      1
12       2      Mike       B      18               5      1
13       1     Brent       A      19               5      1
14       4     Sasha       D      20               5      1
15       3     Brent       C      16               5      1
16       2      Mike       B      17               5      1
17       4     Brent       D      18               5      1
18       3     Sasha       C      19               5      1
19       4     Brent       D      20               5      1
20       2      Mike       B      16               5      1
21       1     Sasha       A      17               5      1
22       1     Sasha       A      18               5      1
23       1  Mohammed       D      19               5      1
24       3     Brent       C      20               5      2
25       2      Mike       B      16               5      2
26       4     Sasha       D      17               5      2
27       4     Brent       D      18               5      2
28       3      Mike       C      19               5      2
29       2      Mike       B      20               5      2
30       1     Brent       A      16               5      2
31       2      Mike       B      17               5      2
32       2      Mike       B      18               5      2
33       3  Mohammed       C      19               5      2
34       1  Mohammed       A      20               5      2
35       3     Sasha       C      16               5      2
36       4     Brent       D      17               5      2
37       3     Sasha       C      18               5      2
38       3     Sasha       C      19               5      2
39       3     Brent       C      20               5      2
40       3     Sasha       C      16               5      2
41       2      Mike       B      17               5      2
42       1  Mohammed       A      18               5      2
43       3  Mohammed       C      19               5      2
44       4     Sasha       D      20               5      2

In [47]:
A2 = pd.read_excel(wb, sheet_name="2nd")

In [48]:
A2

    Line # Operator Product  Amount  Time (Minutes)  Shift
0        4     Jane       B      16               5      2
1        2    Micah       C      17               5      2
2        3     Pete       D      18               5      2
3        2     Jane       B      19               5      2
4        1    Micah       C      20               5      2
5        4     Pete       A      16               5      2
6        3     Jane       D      17               5      2
7        2    Micah       C      18               5      2
8        4     Pete       D      19               5      2
9        3      Dee       C      20               5      2
10       2     Pete       D      16               5      2
11       1     Jane       A      17               5      2
12       3    Micah       B      18               5      2
13       2      Dee       C      19               5      2
14       4     Pete       B      20               5      2
15       2    Micah       C      16               5      2
16       3      Dee       D      17               5      2
17       4     Pete       C      18               5      2
18       3      Dee       D      19               5      2
19       2     Jane       A      20               5      2
20       1    Micah       D      16               5      2
21       3     Pete       C      17               5      2
22       2     Pete       D      18               5      2
23       4    Micah       A      19               5      2
24       3     Jane       A      20               5      2
25       2    Micah       A      16               5      2
26       1     Pete       A      17               5      2
27       3     Pete       B      18               5      2
28       2     Jane       B      19               5      2
29       1     Jane       B      20               5      2
30       4    Brent       D      16               5      2
31       3     Pete       C      17               5      2
32       2     Pete       D      18               5      2
33       3    Micah       A      19               5      2
34       3     Jane       C      20               5      2
35       3     Jane       D      16               5      2
36       2    Brent       A      17               5      2
37       1    Micah       C      18               5      2
38       4     Jane       D      19               5      2
39       4     Jane       C      20               5      2
40       3    Micah       D      16               5      2
41       2     Pete       B      17               5      2
42       1     Jane       A      18               5      2
43       2    Micah       B      19               5      2
44       2     Jane       B      20               5      2

In [49]:
all_data = pd.concat([A1,A2], axis=0)

In [50]:
all_data

    Line # Operator Product  Amount  Time (Minutes)  Shift
0        1     Mike       A      16               5      1
1        2    Sasha       B      17               5      1
2        3     Mike       C      18               5      1
3        2     Mike       B      19               5      1
4        3    Sasha       C      20               5      1
..     ...      ...     ...     ...             ...    ...
40       3    Micah       D      16               5      2
41       2     Pete       B      17               5      2
42       1     Jane       A      18               5      2
43       2    Micah       B      19               5      2
44       2     Jane       B      20               5      2

[90 rows x 6 columns]

In [59]:
productivity_df = all_data.groupby(['Line #','Operator']).mean()

In [60]:
productivity_df['Amount']

                    Amount  Time (Minutes)     Shift
Line # Operator
1      Brent     17.500000             5.0  1.500000
       Jane      18.333333             5.0  2.000000
       Micah     18.000000             5.0  2.000000
       Mike      16.000000             5.0  1.000000
       Mohammed  18.750000             5.0  1.500000
       Pete      17.000000             5.0  2.000000
       Sasha     17.500000             5.0  1.000000
2      Brent     17.000000             5.0  2.000000
       Dee       19.000000             5.0  2.000000
       Jane      19.500000             5.0  2.000000
       Micah     17.200000             5.0  2.000000
       Mike      17.800000             5.0  1.500000
       Pete      17.250000             5.0  2.000000
       Sasha     17.000000             5.0  1.000000
3      Brent     18.666667             5.0  1.666667
       Dee       18.666667             5.0  2.000000
       Jane      18.250000             5.0  2.000000
       Micah     17.666667             5.0  2.000000
       Mike      18.500000             5.0  1.500000
       Mohammed  18.333333             5.0  1.666667
       Pete      17.500000             5.0  2.000000
       Sasha     18.000000             5.0  1.500000
4      Brent     17.500000             5.0  1.500000
       Jane      18.333333             5.0  2.000000
       Micah     19.000000             5.0  2.000000
       Mike      16.000000             5.0  1.000000
       Pete      18.250000             5.0  2.000000
       Sasha     19.000000             5.0  1.666667

In [62]:
new_p = all_data.groupby(['Line #','Operator']).sum()

In [63]:
new_p

                 Amount  Time (Minutes)  Shift
Line # Operator
1      Brent         35              10      3
       Jane          55              15      6
       Micah         54              15      6
       Mike          16               5      1
       Mohammed      75              20      6
       Pete          17               5      2
       Sasha         35              10      2
2      Brent         17               5      2
       Dee           19               5      2
       Jane          78              20      8
       Micah         86              25     10
       Mike         178              50     15
       Pete          69              20      8
       Sasha         17               5      1
3      Brent         56              15      5
       Dee           56              15      6
       Jane          73              20      8
       Micah         53              15      6
       Mike          37              10      3
       Mohammed      55              15      5
       Pete          70              20      8
       Sasha        144              40     12
4      Brent        105              30      9
       Jane          55              15      6
       Micah         19               5      2
       Mike          16               5      1
       Pete          73              20      8
       Sasha         57              15      5

In [64]:
together = pd.concat([productivity_df,new_p], axis=1)

In [65]:
together

                    Amount  Time (Minutes)     Shift  Amount  Time (Minutes)  \
Line # Operator
1      Brent     17.500000             5.0  1.500000      35              10
       Jane      18.333333             5.0  2.000000      55              15
       Micah     18.000000             5.0  2.000000      54              15
       Mike      16.000000             5.0  1.000000      16               5
       Mohammed  18.750000             5.0  1.500000      75              20
       Pete      17.000000             5.0  2.000000      17               5
       Sasha     17.500000             5.0  1.000000      35              10
2      Brent     17.000000             5.0  2.000000      17               5
       Dee       19.000000             5.0  2.000000      19               5
       Jane      19.500000             5.0  2.000000      78              20
       Micah     17.200000             5.0  2.000000      86              25
       Mike      17.800000             5.0  1.500000     178              50
       Pete      17.250000             5.0  2.000000      69              20
       Sasha     17.000000             5.0  1.000000      17               5
3      Brent     18.666667             5.0  1.666667      56              15
       Dee       18.666667             5.0  2.000000      56              15
       Jane      18.250000             5.0  2.000000      73              20
       Micah     17.666667             5.0  2.000000      53              15
       Mike      18.500000             5.0  1.500000      37              10
       Mohammed  18.333333             5.0  1.666667      55              15
       Pete      17.500000             5.0  2.000000      70              20
       Sasha     18.000000             5.0  1.500000     144              40
4      Brent     17.500000             5.0  1.500000     105              30
       Jane      18.333333             5.0  2.000000      55              15
       Micah     19.000000             5.0  2.000000      19               5
       Mike      16.000000             5.0  1.000000      16               5
       Pete      18.250000             5.0  2.000000      73              20
       Sasha     19.000000             5.0  1.666667      57              15

                 Shift
Line # Operator
1      Brent         3
       Jane          6
       Micah         6
       Mike          1
       Mohammed      6
       Pete          2
       Sasha         2
2      Brent         2
       Dee           2
       Jane          8
       Micah        10
       Mike         15
       Pete          8
       Sasha         1
3      Brent         5
       Dee           6
       Jane          8
       Micah         6
       Mike          3
       Mohammed      5
       Pete          8
       Sasha        12
4      Brent         9
       Jane          6
       Micah         2
       Mike          1
       Pete          8
       Sasha         5